# stereo vision processor
image_size = [1280, 960]
# window_size = [1280, 480]
window_size = [720, 320]
image_update_sleep = 10
viewer_update_sleep = 5
source_viewer = true
rectified_viewer = false
disparity_viewer = true
point_cloud_viewer = true
points_size = 4
coordinate_system = 0.001

# Stereo matcher config
gray_scale = false
algorithm = "StereoSGBM"
blur_kernel = [3, 3]
block_size = 5
min_disp = 5
max_disp = 128
p1 = 600 # 8*channel_size*block_size^2
p2 = 2592 # 32*channel_size*block_size^2
max_diff = 0
pre_fc = 0
unique_ratio = 0
speckle_size = 0
speckle_range = 0
mode = 1 # cv::StereoSGBM::MODE_HH = 1

# PCD Viewr config
calibration_file = "configs/camera_params.yaml"
is_fisheye = true
x_clip = [-1.5, 1.5]
y_clip = [-1.0, 1.0]
z_clip = [0.1, 3.0]