# stereo vision processor
image_size = [1280, 960]
window_size = [1280, 480]
# window_size = [720, 320]
image_update_sleep = 10
viewer_update_sleep = 5
source_viewer = false
rectified_viewer = true
disparity_viewer = true
point_cloud_viewer = true
points_size = 4
coordinate_system = 0.001

# Stereo matcher config
blur_kernel = [1, 1]
min_disp = 0
max_disp = 256 # 64 or 128 or 256
p1 = 10 # 8*9*7
p2 = 120 # 32*9*7
unique_ratio = 5
mode = 3 # cv::StereoSGBM::MODE_HH = 1
# disp bilateral filter refinement
use_filter = true
filter_size = 5
refine_iter = 5
edge_thresh = 0.1
disc_thresh = 0.2
sigma_range = 1.3

# PCD Viewr config
calibration_file = "configs/camera_params.yaml"
is_fisheye = true
x_clip = [-10.0, 10.0]
y_clip = [-5.0, 5.0]
z_clip = [0.1, 10.0]