# Stereo matcher config
gray_scale = false
algorithm = "StereoSGBM"
blur_kernel = [3, 3]
min_disp = 0
max_disp = 256
# block_size = 3
# p1 = 216 # 8*channel_size*block_size^2
# p2 = 864 # 32*channel_size*block_size^2
block_size = 5
p1 = 600
p2 = 2592
# block_size = 7
# p1 = 1176
# p2 = 4704
max_diff = 0
pre_fc = 0
unique_ratio = 0
speckle_size = 50
speckle_range = 10
mode = 1 # cv::StereoSGBM::MODE_HH = 1
use_filter = true # wsl filter refinement
wsl_lambda = 6000.0
wsl_sigma = 1.0

# PCD Viewr config
calibration_file = "configs/camera_params.yaml"
is_fisheye = true
x_clip = [-5.0, 5.0]
y_clip = [-5.0, 5.0]
z_clip = [0.5, 10.0]
# PCD Downsampling
use_down_sample = true
leaf_x = 0.03
leaf_y = 0.03
leaf_z = 0.03